<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio</title>
    <link rel="shortcut icon" type="image/x-icon" href="pasta.png"/>
</head>
<body>
    <img src="logo2.png"  alt="logo-nome" id="logo-nome">
    <div id="all">
        <div id="container">

            <div id="projetos">
                <a href="https://imc-react-plum.vercel.app/" target="_blank"><img src="imc.jpg"></a>
                <p>Caluladora IMC <strong class="negrito">(React)</strong> </p>
            </div>
            
            <div id="projetos">
                <a href="https://christian_castro.gitlab.io/imc/" target="_blank"><img src="imc.jpg"></a>
                <p>Caluladora IMC</p>
            </div>
            
            <div id="projetos">
                <a href="https://christian_castro.gitlab.io/eightball/" target="_blank"><img src="eightBall.jpg"></a>
                <p>Magic 8-Ball</p>
            </div>
            
            <div id="projetos">
                <a href="https://christian_castro.gitlab.io/activity-grid-de-produtos/" target="_blank"><img src="loja.png"></a>
                <p>Loja Target</p>
            </div>
            
            <div id="projetos">
                <a href="https://christian_castro.gitlab.io/joken-po/" target="_blank"><img src="jokenPo.png"></a>
                <p>Joken Po</p>
            </div>
            
            <div id="projetos">
                <a href="https://christian_castro.gitlab.io/quiz/" target="_blank"><img src="logo.png" id="divertiQuiz"></a>
                <p>Quiz</p>
            </div>

            <div id="projetos">
                <a href="https://pokedex-three-puce.vercel.app/" target="_blank"><img src="pokemon.jpg" id="divertiQuiz"></a>
                <p>Pokemon <strong class="negrito">(React)</strong> </p>
            </div>

            <div id="projetos">
                <a href="https://conversormoedas.vercel.app/" target="_blank"><img src="conversor.png" id="divertiQuiz"></a>
                <p>Conversor de moedas <strong class="negrito">(React)</strong> </p>
            </div>
            
        </div>
    </div>
    <div id="redes">
    <footer id="rodape">Desenvolvido por &copy; Christian Silveira 
        <a href="https://www.linkedin.com/in/christian-silveira/"><img src="linkedin.png" id="redes-sociais"></a>

        <a href="https://www.instagram.com/dwchristiansilveira/"><img src="instagram .png" id="redes-sociais"></footer></a>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>